
 contacts could be read in different orders depending on media
 i'm passioned about could be the second section
 my story is sorted the other way around
 i could switch from clients to projects for clients
 how to get into the freelance experience?
 if the table will stay, i want it to be as wide as the text
 i could prefer percentage fonts like in the farewell screen
 resume could be a section of multiversum or rotterdam
 contact is a list in order of preference


  other (tech)
  frameworks
  languages


 lists above don't represent me
 companies, ephestus and university to links
 from a chronology table to a wavy experience section

